This is makeindex, version 2.15 [TeX Live 2017] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 4):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 5):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 6):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 7):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 8):
   -- Extra `@' at position 146 of first argument.
!! Input index error (file = refman.idx, line = 9):
   -- Extra `@' at position 125 of first argument.
!! Input index error (file = refman.idx, line = 10):
   -- Extra `@' at position 146 of first argument.
!! Input index error (file = refman.idx, line = 11):
   -- Extra `@' at position 125 of first argument.
!! Input index error (file = refman.idx, line = 12):
   -- Extra `@' at position 117 of first argument.
!! Input index error (file = refman.idx, line = 13):
   -- Extra `@' at position 125 of first argument.
!! Input index error (file = refman.idx, line = 14):
   -- Extra `@' at position 146 of first argument.
!! Input index error (file = refman.idx, line = 15):
   -- Extra `@' at position 125 of first argument.
!! Input index error (file = refman.idx, line = 16):
   -- Extra `@' at position 146 of first argument.
!! Input index error (file = refman.idx, line = 17):
   -- Extra `@' at position 125 of first argument.
!! Input index error (file = refman.idx, line = 18):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 19):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 20):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 21):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 22):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 23):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 24):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 25):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 26):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 27):
   -- First argument too long (max 1024).
done (46 entries accepted, 24 rejected).
Sorting entries....done (270 comparisons).
Generating output file refman.ind....done (97 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
