\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}File Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}File List}{1}{section.1.1}}
\gdef \LT@i {\LT@entry 
    {3}{70.81296pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}File Documentation}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}constants.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{3}{section.2.1}}
\newlabel{constants_8h}{{2.1}{3}{constants.\+h File Reference}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Enumeration Type Documentation}{3}{subsection.2.1.1}}
\newlabel{constants_8h_a5319f32c533a734bb70a5da75a91b489}{{2.1.1}{3}{Enumeration Type Documentation}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}HS}{3}{subsubsection.2.1.1.1}}
\newlabel{constants_8h_a5319f32c533a734bb70a5da75a91b489a9b99b7174c17b3d40f9a2e05b794b150}{{2.1}{3}{\texorpdfstring {M\+O\+N\+T\+HS}{MONTHS}}{table.2.1}{}}
\newlabel{constants_8h_a5319f32c533a734bb70a5da75a91b489a78d9292c615262d4def8fcd5b36ebcde}{{2.1}{3}{\texorpdfstring {M\+O\+N\+T\+HS}{MONTHS}}{table.2.1}{}}
\newlabel{constants_8h_a5319f32c533a734bb70a5da75a91b489a9643d50b680531fd28efd57d52e86d41}{{2.1}{3}{\texorpdfstring {M\+O\+N\+T\+HS}{MONTHS}}{table.2.1}{}}
\newlabel{constants_8h_a5319f32c533a734bb70a5da75a91b489aecd9e52062ac25b7b4653ce5553531c6}{{2.1}{3}{\texorpdfstring {M\+O\+N\+T\+HS}{MONTHS}}{table.2.1}{}}
\newlabel{constants_8h_a5319f32c533a734bb70a5da75a91b489ab6c4cee5488c943c81d62122822830e4}{{2.1}{3}{\texorpdfstring {M\+O\+N\+T\+HS}{MONTHS}}{table.2.1}{}}
\newlabel{constants_8h_a5319f32c533a734bb70a5da75a91b489a945a352d55e34c81e027654c0209f509}{{2.1}{4}{\texorpdfstring {M\+O\+N\+T\+HS}{MONTHS}}{table.2.1}{}}
\newlabel{constants_8h_a5319f32c533a734bb70a5da75a91b489ad645b2396112d5d9a33ec2acc0d23519}{{2.1}{4}{\texorpdfstring {M\+O\+N\+T\+HS}{MONTHS}}{table.2.1}{}}
\newlabel{constants_8h_a5319f32c533a734bb70a5da75a91b489ab40cf84788c0a5a41375e30063586b7f}{{2.1}{4}{\texorpdfstring {M\+O\+N\+T\+HS}{MONTHS}}{table.2.1}{}}
\newlabel{constants_8h_a5319f32c533a734bb70a5da75a91b489ad3da1ebcdb93dbc04b8cd63b7e1bc84b}{{2.1}{4}{\texorpdfstring {M\+O\+N\+T\+HS}{MONTHS}}{table.2.1}{}}
\newlabel{constants_8h_a5319f32c533a734bb70a5da75a91b489a554aba97586ee43f0ca51b0089eed03c}{{2.1}{4}{\texorpdfstring {M\+O\+N\+T\+HS}{MONTHS}}{table.2.1}{}}
\newlabel{constants_8h_a5319f32c533a734bb70a5da75a91b489a3356ccc34e34421d48e6c4b1e68515fe}{{2.1}{4}{\texorpdfstring {M\+O\+N\+T\+HS}{MONTHS}}{table.2.1}{}}
\newlabel{constants_8h_a5319f32c533a734bb70a5da75a91b489a823acaf8f57efe16924d4233a9547c03}{{2.1}{4}{\texorpdfstring {M\+O\+N\+T\+HS}{MONTHS}}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Variable Documentation}{4}{subsection.2.1.2}}
\newlabel{constants_8h_a7d2919284d7da447f920c583412e69d8}{{2.1.2}{4}{Variable Documentation}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}OR}{4}{subsubsection.2.1.2.1}}
\newlabel{constants_8h_a11efe6da26a907e42ed60692a4653ee3}{{2.1.2.1}{4}{\texorpdfstring {D\+A\+T\+E\+\_\+\+S\+E\+P\+A\+R\+A\+T\+OR}{DATE\_SEPARATOR}}{subsubsection.2.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}X\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}AY}{4}{subsubsection.2.1.2.2}}
\newlabel{constants_8h_af40377af64048f01ccb27201536c2409}{{2.1.2.2}{4}{\texorpdfstring {M\+A\+X\+\_\+\+D\+AY}{MAX\_DAY}}{subsubsection.2.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}X\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}TH}{4}{subsubsection.2.1.2.3}}
\newlabel{constants_8h_a6e0f9f2f5acbac3eeb73fc6e2f0d0053}{{2.1.2.3}{4}{\texorpdfstring {M\+A\+X\+\_\+\+M\+O\+N\+TH}{MAX\_MONTH}}{subsubsection.2.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.4}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}X\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Y\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}AR}{4}{subsubsection.2.1.2.4}}
\newlabel{constants_8h_a4907347b8683a20563d85aa2441486d9}{{2.1.2.4}{4}{\texorpdfstring {M\+A\+X\+\_\+\+Y\+E\+AR}{MAX\_YEAR}}{subsubsection.2.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.5}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}AY}{4}{subsubsection.2.1.2.5}}
\newlabel{constants_8h_a1919ac299561571f7be9706d922c000f}{{2.1.2.5}{4}{\texorpdfstring {M\+I\+N\+\_\+\+D\+AY}{MIN\_DAY}}{subsubsection.2.1.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.6}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}TH}{5}{subsubsection.2.1.2.6}}
\newlabel{constants_8h_aaa38a368ef23591e9f77be2ae3ff414e}{{2.1.2.6}{5}{\texorpdfstring {M\+I\+N\+\_\+\+M\+O\+N\+TH}{MIN\_MONTH}}{subsubsection.2.1.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.7}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Y\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}AR}{5}{subsubsection.2.1.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}delta\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}date.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{5}{section.2.2}}
\newlabel{delta__date_8h}{{2.2}{5}{delta\+\_\+date.\+h File Reference}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Function Documentation}{5}{subsection.2.2.1}}
\newlabel{delta__date_8h_a0aa00c0e9c3ebb2aaf65a7ccfffb6e86}{{2.2.1}{5}{Function Documentation}{subsection.2.2.1}{}}
\gdef \LT@ii {\LT@entry 
    {3}{37.8105pt}\LT@entry 
    {3}{219.21472pt}}
\gdef \LT@iii {\LT@entry 
    {3}{37.8105pt}\LT@entry 
    {3}{165.47755pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}ask\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}and\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}compute\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}delta\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}day\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}between\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}two\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}dates()}{6}{subsubsection.2.2.1.1}}
\newlabel{delta__date_8h_abb8c4657bfbda629fd7ce0435d354637}{{2.2.1.1}{6}{\texorpdfstring {ask\+\_\+and\+\_\+compute\+\_\+delta\+\_\+day\+\_\+between\+\_\+two\+\_\+dates()}{ask\_and\_compute\_delta\_day\_between\_two\_dates()}}{subsubsection.2.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}ask\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}date()}{6}{subsubsection.2.2.1.2}}
\newlabel{delta__date_8h_a661ee7feb8e24a8f63ea228865031ae8}{{2.2.1.2}{6}{\texorpdfstring {ask\+\_\+date()}{ask\_date()}}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}ask\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}for\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}valid\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}date()}{6}{subsubsection.2.2.1.3}}
\newlabel{delta__date_8h_a74d9e16c629fb46c9f168d924536e53c}{{2.2.1.3}{7}{\texorpdfstring {ask\+\_\+for\+\_\+valid\+\_\+date()}{ask\_for\_valid\_date()}}{table.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.4}ignore\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}date\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}separator()}{7}{subsubsection.2.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}interface.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{7}{section.2.3}}
\newlabel{interface_8h}{{2.3}{7}{interface.\+h File Reference}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Function Documentation}{7}{subsection.2.3.1}}
\newlabel{interface_8h_aa168270f51adeba28887f16bd8bb6dbb}{{2.3.1}{7}{Function Documentation}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}ask\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}for\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}restart()}{7}{subsubsection.2.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Variable Documentation}{7}{subsection.2.3.2}}
\newlabel{interface_8h_a9efb394418d13b602a0cd1c9a62e9e98}{{2.3.2}{7}{Variable Documentation}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}AR}{8}{subsubsection.2.3.2.1}}
\newlabel{interface_8h_a1b0f30495c3ac4d4dd8e09c8b3b8c506}{{2.3.2.1}{8}{\texorpdfstring {R\+E\+S\+T\+A\+R\+T\+\_\+\+C\+H\+AR}{RESTART\_CHAR}}{subsubsection.2.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}AR}{8}{subsubsection.2.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}utilities.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{8}{section.2.4}}
\newlabel{utilities_8h}{{2.4}{8}{utilities.\+h File Reference}{section.2.4}{}}
\gdef \LT@iv {\LT@entry 
    {3}{60.67891pt}\LT@entry 
    {3}{149.30515pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Macro Definition Documentation}{9}{subsection.2.4.1}}
\newlabel{utilities_8h_aa28dd17f6f34a0944a90f741b0251239}{{2.4.1}{9}{Macro Definition Documentation}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}B\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ER}{9}{subsubsection.2.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Function Documentation}{9}{subsection.2.4.2}}
\newlabel{utilities_8h_a790d01d0aefca81c0b0d0a2087164540}{{2.4.2}{9}{Function Documentation}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}check\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}date\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}order()}{9}{subsubsection.2.4.2.1}}
\newlabel{utilities_8h_aed6999618bc3a75dc5feea6dd9a3b44c}{{2.4.2.1}{9}{\texorpdfstring {check\+\_\+date\+\_\+order()}{check\_date\_order()}}{table.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}days\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}between\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}dates()}{9}{subsubsection.2.4.2.2}}
\gdef \LT@v {\LT@entry 
    {3}{55.675pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@vi {\LT@entry 
    {3}{37.8105pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{utilities_8h_aa87e64a9bf33e0f48d84ce37f2020ad6}{{2.4.2.2}{10}{\texorpdfstring {days\+\_\+between\+\_\+dates()}{days\_between\_dates()}}{table.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.3}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}days\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}since\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}reference\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}day()}{10}{subsubsection.2.4.2.3}}
\newlabel{utilities_8h_ab4f39d1c0d3eb7f860d0c5b45cea1508}{{2.4.2.3}{10}{\texorpdfstring {get\+\_\+days\+\_\+since\+\_\+reference\+\_\+day()}{get\_days\_since\_reference\_day()}}{table.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.4}is\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}date\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}valid()}{10}{subsubsection.2.4.2.4}}
\gdef \LT@vii {\LT@entry 
    {3}{37.8105pt}\LT@entry 
    {3}{59.69421pt}}
\gdef \LT@viii {\LT@entry 
    {3}{30.12474pt}\LT@entry 
    {3}{70.38603pt}}
\newlabel{utilities_8h_ab345f7b66a3e361e0a77d7b7cbf235b9}{{2.4.2.4}{11}{\texorpdfstring {is\+\_\+date\+\_\+valid()}{is\_date\_valid()}}{table.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.5}is\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}leap\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}year()}{11}{subsubsection.2.4.2.5}}
\@writefile{toc}{\contentsline {chapter}{Index}{13}{section*.11}}
