\begin{theindex}

  \item {ask\+\_\+for\+\_\+restart}
    \subitem {interface.\+h}, \hyperpage{5}

  \indexspace

  \item {C\+L\+E\+A\+R\+\_\+\+B\+U\+F\+F\+ER}
    \subitem {utilities.\+h}, \hyperpage{6}
  \item {check\+\_\+date\+\_\+order}
    \subitem {utilities.\+h}, \hyperpage{7}
  \item {constants.\+h}, \hyperpage{3}
    \subitem {D\+A\+T\+E\+\_\+\+S\+E\+P\+A\+R\+A\+T\+OR}, \hyperpage{4}
    \subitem {M\+A\+X\+\_\+\+D\+AY}, \hyperpage{4}
    \subitem {M\+A\+X\+\_\+\+M\+O\+N\+TH}, \hyperpage{4}
    \subitem {M\+A\+X\+\_\+\+Y\+E\+AR}, \hyperpage{4}
    \subitem {M\+I\+N\+\_\+\+D\+AY}, \hyperpage{4}
    \subitem {M\+I\+N\+\_\+\+M\+O\+N\+TH}, \hyperpage{4}
    \subitem {M\+I\+N\+\_\+\+Y\+E\+AR}, \hyperpage{5}
    \subitem {M\+O\+N\+T\+HS}, \hyperpage{3}

  \indexspace

  \item {D\+A\+T\+E\+\_\+\+S\+E\+P\+A\+R\+A\+T\+OR}
    \subitem {constants.\+h}, \hyperpage{4}
  \item {days\+\_\+between\+\_\+dates}
    \subitem {utilities.\+h}, \hyperpage{7}
  \item {delta\+\_\+date.\+h}, \hyperpage{5}

  \indexspace

  \item {get\+\_\+days\+\_\+since\+\_\+reference\+\_\+day}
    \subitem {utilities.\+h}, \hyperpage{8}

  \indexspace

  \item {interface.\+h}, \hyperpage{5}
    \subitem {ask\+\_\+for\+\_\+restart}, \hyperpage{5}
    \subitem {R\+E\+S\+T\+A\+R\+T\+\_\+\+C\+H\+AR}, \hyperpage{5}
    \subitem {S\+T\+O\+P\+\_\+\+C\+H\+AR}, \hyperpage{6}
  \item {is\+\_\+date\+\_\+valid}
    \subitem {utilities.\+h}, \hyperpage{8}
  \item {is\+\_\+leap\+\_\+year}
    \subitem {utilities.\+h}, \hyperpage{8}

  \indexspace

  \item {M\+A\+X\+\_\+\+D\+AY}
    \subitem {constants.\+h}, \hyperpage{4}
  \item {M\+A\+X\+\_\+\+M\+O\+N\+TH}
    \subitem {constants.\+h}, \hyperpage{4}
  \item {M\+A\+X\+\_\+\+Y\+E\+AR}
    \subitem {constants.\+h}, \hyperpage{4}
  \item {M\+I\+N\+\_\+\+D\+AY}
    \subitem {constants.\+h}, \hyperpage{4}
  \item {M\+I\+N\+\_\+\+M\+O\+N\+TH}
    \subitem {constants.\+h}, \hyperpage{4}
  \item {M\+I\+N\+\_\+\+Y\+E\+AR}
    \subitem {constants.\+h}, \hyperpage{5}
  \item {M\+O\+N\+T\+HS}
    \subitem {constants.\+h}, \hyperpage{3}

  \indexspace

  \item {R\+E\+S\+T\+A\+R\+T\+\_\+\+C\+H\+AR}
    \subitem {interface.\+h}, \hyperpage{5}

  \indexspace

  \item {S\+T\+O\+P\+\_\+\+C\+H\+AR}
    \subitem {interface.\+h}, \hyperpage{6}

  \indexspace

  \item {utilities.\+h}, \hyperpage{6}
    \subitem {C\+L\+E\+A\+R\+\_\+\+B\+U\+F\+F\+ER}, \hyperpage{6}
    \subitem {check\+\_\+date\+\_\+order}, \hyperpage{7}
    \subitem {days\+\_\+between\+\_\+dates}, \hyperpage{7}
    \subitem {get\+\_\+days\+\_\+since\+\_\+reference\+\_\+day}, 
		\hyperpage{8}
    \subitem {is\+\_\+date\+\_\+valid}, \hyperpage{8}
    \subitem {is\+\_\+leap\+\_\+year}, \hyperpage{8}

\end{theindex}
